spring.application.name=aircraft-service

#Application
info.app.name=aircraft-service
info.app.description=aircraft-service
info.app.version=1.0

service.version=1.0
server.address=0.0.0.0
server.port=12040
server.servlet.context-path=/aircraft-service/1.0
springfox.documentation.swagger.v2.path=/api-docs

api.contact.url=http://api.contact.url
api.version=1.0
api.license.url=http://api.license.url
apiContextIdListing=true
api.description=api.description
apiContextIdPattern=*
api.title=aircraft-service
api.contact.name=api.contact.name
api.termsOfService=api.termsOfService
api.contact.email=api@demo.com
api.license.name=api.license.name
#Actuator
management.endpoints.web.exposure.include=beans,health,configprops,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

#Kubernetes
spring.cloud.kubernetes.config.enabled=false


#Logging and Tracing
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.trace.enabled=true
spring.sleuth.async.enabled=false

#Memorystore Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Resilience4j
#CircuitBreaker Config
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=60s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=false
#Bulkhead Config
resilience4j.bulkhead.configs.default.maxConcurrentCalls=25
resilience4j.bulkhead.configs.default.maxWaitDuration=0
#CircuitBreaker Instances
resilience4j.circuitbreaker.instances.getReturnsByOrderId-cb.baseConfig=default
resilience4j.circuitbreaker.instances.publishReturnProcessEvent-cb.baseConfig=default
#Bulkhead Instances
resilience4j.bulkhead.instances.getReturnsByOrderId-bh.baseConfig=default
resilience4j.bulkhead.instances.publishReturnProcessEvent-bh.baseConfig=default







# Remote service properties
returnsaggregator-service.base_uri=http://returnsaggregator-service/returnsaggregator-service/1.0
returnsaggregator-service.service_name=returnsaggregator-service
returnsaggregator-service.service_version=1.0
returnsaggregator-service.base_uri=http://returnsaggregator-service/returnsaggregator-service/1.0
returnsaggregator-service.service_name=returnsaggregator-service
returnsaggregator-service.service_version=1.0
returnsaggregator-service.base_uri=http://returnsaggregator-service/returnsaggregator-service/1.0
returnsaggregator-service.service_name=returnsaggregator-service
returnsaggregator-service.service_version=1.0





