spring.application.name=order-service

#Application
info.app.name=order-service
info.app.description=order-service
info.app.version=1.0

service.version=1.0
server.address=0.0.0.0
server.port=12060
server.servlet.context-path=/order-service/1.0
springfox.documentation.swagger.v2.path=/api-docs
api.contact.url=http://api.macys.com
api.version=1.0
api.license.url=http://license.macys.com
apiContextIdListing=true
api.description=This API helps in saving the order
apiContextIdPattern=*
api.title=order-service
api.contact.name=Macys
api.termsOfService=api.termsOfService
api.contact.email=api@macys.com
api.license.name=Proprietary

#Actuator
management.endpoints.web.exposure.include=beans,health,configprops,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

#Logging and Tracing
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.trace.enabled=true
spring.sleuth.async.enabled=false

